global
	maxconn 10
	log /dev/log local0 info
	tune.ssl.default-dh-param 2048
    	ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    	ssl-default-bind-options no-sslv3 no-tls-tickets
    	ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    	ssl-default-server-options no-sslv3 no-tls-tickets

defaults
	log global
	timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http
	bind *:80
	mode http
	acl check_le path_beg -i /.well-known/
	redirect scheme https code 301 if !{ ssl_fc } !check_le
	use_backend letsencrypt if check_le

frontend https
	bind *:443 ssl crt /ssl/plex.hnxlabs.com/priv-fullchain-bundle.pem
	mode http
	option httplog
	acl host_bt    hdr_beg(host) -i bt
	acl host_plex  hdr_beg(host) -i plex
	acl host_pihole  hdr_beg(host) -i pihole
	acl check_le  path_beg /.well-known
	use_backend transmissionbt if host_bt
	use_backend plex if host_plex
	use_backend pihole if host_pihole
	use_backend letsencrypt if check_le

frontend plextcp
	bind *:5555
	mode tcp
	default_backend plextcpbe
	
backend transmissionbt
	mode http
	acl auth_ok http_auth(users)
	http-request auth realm transmission unless auth_ok
	server transmission1 transmission-openvpn:9091

backend plex
	mode http
	server plex1 plex:32400

backend pihole
	mode http
	acl auth_ok http_auth(users)
	http-request auth realm piholeauth unless auth_ok
	server pihole1 pihole:80

backend letsencrypt
	mode http
	server letsencrypt1 letsencrypt:80

backend plextcpbe
	mode tcp
	server plex2 plex:32400

userlist users
	user abrar password $6$TG0./AcXmb2EIa$z5HnPBOktd0Jd8pP9nsLB06W8/.uBR6vGKXjbMU5k7VXd6W6HD.BLVIxyo7FUy7Zr0G31kvn.LVoqYt4z7dxy0
