global
	log /dev/log	local0
	log /dev/log	local1 notice
#	chroot /var/lib/haproxy
#	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
#	user haproxy
#	group haproxy
	daemon

	# Default SSL material locations
#	ca-base /etc/ssl/certs
#	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy

	tune.ssl.default-dh-param 2048
    	ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    	ssl-default-bind-options no-sslv3 no-tls-tickets
    	ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    	ssl-default-server-options no-sslv3 no-tls-tickets

defaults
	log	global
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http
	bind *:80
	mode http
	acl check_le path_beg -i /.well-known/
	redirect scheme https code 301 if !{ ssl_fc } !check_le
	use_backend letsencrypt if check_le
	

#frontend https
# 	bind *:443 ssl crt /etc/ssl/private/
# 	mode http
# 	option httplog
# 	acl host_bt    hdr_beg(host) -i bt
# 	acl host_plex  hdr_beg(host) -i plex
# 	acl host_pihole  hdr_beg(host) -i pihole
# 	acl host_letsencrypt  path_beg /.well-known
# 	use_backend transmissionbt if host_bt
# 	use_backend plex if host_plex
# 	use_backend pihole if host_pihole
# 	use_backend letsencrypt if host_letsencrypt
    
backend transmissionbt
	mode http
	acl auth_ok http_auth(users)
	http-request auth realm transmission unless auth_ok
	server transmission1 transmission:9091 check

backend plex
	mode http
	server plex1 plex:32400 check

backend pihole
	mode http
	acl auth_ok http_auth(users)
	http-request auth realm piholeauth unless auth_ok
	server pihole1 pihole:8081 check

backend letsencrypt
	mode http
	server owncloud1 letsencrypt:8082 check

userlist users
	user abrar password $6$TG0./AcXmb2EIa$z5HnPBOktd0Jd8pP9nsLB06W8/.uBR6vGKXjbMU5k7VXd6W6HD.BLVIxyo7FUy7Zr0G31kvn.LVoqYt4z7dxy0
